In [1]:
# Importing Libraries 
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
from sklearn.metrics import classification_report
from sklearn.preprocessing import MinMaxScaler
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Reading train and test data
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

In [3]:
train.head()

,Unnamed: 0,id,sex,patient_type,entry_date,date_symptoms,date_died,intubed,pneumonia,age,...,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu
0,0,16169f,2,1,04-05-2020,02-05-2020,9999-99-99$,97,2,27 years,...,2,2,2,2,2,2,2,2,1,97
1,1,1009bf,2,1,19-03-2020,17-03-2020,9999-99-99,97,2,24 years,...,2,2,2,2,2,2,2,99,1,97
2,2,167386,1,2,06-04-2020,01-04-2020,9999-99-99,2,2,54 years,...,2,2,2,2,1,2,2,99,1,2
3,3,0b5948,2,2,17-04-2020,10-04-2020,9999-99-99,2,1,30 years,...,2,2,2,2,2,2,2,99,1,2
4,4,0d01b5,1,2,13-04-2020,13-04-2020,22-04-2020,2,2,60 years,...,2,1,2,1,2,2,2,99,1,2

In [4]:
test.head()

,Unnamed: 0,id,sex,patient_type,entry_date,date_symptoms,date_died,intubed,pneumonia,age,...,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu
0,396621,183094,1,1,27-03-2020,27-03-2020,9999-99-99,97,2,55 years,...,2,2,2,2,2,2,2,1,2,97
1,396622,1b558f,1,1,07-04-2020,05-04-2020,9999-99-99$,97,2,41 years,...,2,2,2,2,2,2,2,2,2,97
2,396623,19beeb,1,1,22-06-2020,18-06-2020,9999-99-99,97,2,41 years,...,2,2,2,2,2,2,1,99,2,97
3,396624,13420c,2,1,23-04-2020,19-04-2020,9999-99-99,97,2,27 years,...,1,2,2,2,2,2,2,99,2,97
4,396625,0cbd78,2,1,31-03-2020,26-03-2020,9999-99-99$,97,2,20 years,...,2,2,2,2,2,2,2,1,2,97

In [5]:
# Getting rid of unnecessary features
train = train.drop(train.columns[[0,1,2,3,4,5]],axis=1)
test = test.drop(test.columns[[0,1,2,3,4,5]],axis=1)

In [6]:
# Data Cleaning

# Replacing dummy dates in column date_died to a value of 0 and actual dates to 1
train = train.replace(['9999-99-99'], '0')
train = train.replace(['9999-99-99$'], '0')
test = test.replace(['9999-99-99'], '0')
test = test.replace(['9999-99-99$'], '0')

date_died = train['date_died'].to_list()
date_died = list(set(date_died))
date_died.pop(date_died.index('0'))
train['date_died'] = train['date_died'].replace(date_died, '1')

date_died = test['date_died'].to_list()
date_died = list(set(date_died))
date_died.pop(date_died.index('0'))
test['date_died'] = test['date_died'].replace(date_died, '1')

In [7]:
# Cleaning dummy values to 0s and actual values to 1s
train = train.replace([97,98,99],0)
test = test.replace([97,98,99],0)

In [8]:
# Further normalizing data to 0s and 1s
train = train.replace([2,1],[1,0])
test = test.replace([2,1],[1,0])

In [9]:
ages1=[]

for i in train['age']:
    i = i[:2]
    i=int(i)
    ages1.append(i)

train['age'] = ages1

ages2=[]

for i in test['age']:
    i = i[:2]
    i=int(i)
    ages2.append(i)

test['age'] = ages2

In [10]:
scaling1 = MinMaxScaler()
train['age'] = scaling1.fit_transform(train[['age']]).round()
scaling2 = MinMaxScaler()
test['age'] = scaling2.fit_transform(test[['age']]).round()

In [11]:
train.head()

,date_died,intubed,pneumonia,age,pregnancy,diabetes,copd,asthma,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu
0,0,0,1,0.0,0,1,1,1,1,1,1,1,1,1,1,1,0,0
1,0,0,1,0.0,0,1,1,1,1,1,1,1,1,1,1,0,0,0
2,0,1,1,1.0,1,1,1,1,1,1,1,1,0,1,1,0,0,1
3,0,1,0,0.0,0,1,1,1,1,1,1,1,1,1,1,0,0,1
4,1,1,1,1.0,1,0,1,1,1,0,1,0,1,1,1,0,0,1

In [12]:
train.head()

,date_died,intubed,pneumonia,age,pregnancy,diabetes,copd,asthma,inmsupr,hypertension,other_disease,cardiovascular,obesity,renal_chronic,tobacco,contact_other_covid,covid_res,icu
0,0,0,1,0.0,0,1,1,1,1,1,1,1,1,1,1,1,0,0
1,0,0,1,0.0,0,1,1,1,1,1,1,1,1,1,1,0,0,0
2,0,1,1,1.0,1,1,1,1,1,1,1,1,0,1,1,0,0,1
3,0,1,0,0.0,0,1,1,1,1,1,1,1,1,1,1,0,0,1
4,1,1,1,1.0,1,0,1,1,1,0,1,0,1,1,1,0,0,1

In [13]:
# Split dataset in features and target variable
feature_cols = ['intubed','pneumonia','age','pregnancy','diabetes','copd','asthma','inmsupr','hypertension','other_disease','cardiovascular','obesity','renal_chronic','tobacco','contact_other_covid','covid_res','icu']
X = train.drop(['date_died'],axis=1) # Features
y = train.drop(feature_cols,axis=1) # Target variable
y = np.ravel(y) # Convert the column vector into a contiguous flattened array

X_test = test.drop(['date_died'],axis=1)
y_test = test.drop(feature_cols,axis=1)

In [14]:
# instantiate the model (using the default parameters)
logreg = LogisticRegression()

# fit the model with data
logreg.fit(X, y)

y_pred = logreg.predict(X_test)

In [15]:
cnf_matrix = metrics.confusion_matrix(y_test, y_pred)
cnf_matrix

array([[165204,    135],
       [  4562,     80]], dtype=int64)

In [16]:
target_names = ['Alive', 'Dead']
print(classification_report(y_test, y_pred, target_names=target_names))

              precision    recall  f1-score   support

       Alive       0.97      1.00      0.99    165339
        Dead       0.37      0.02      0.03      4642

    accuracy                           0.97    169981
   macro avg       0.67      0.51      0.51    169981
weighted avg       0.96      0.97      0.96    169981

In [17]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, y_pred)

0.9723674998970473